{
  "name": "whim",
  "version": "2.0.1",
  "description": "A protean boilerplate generator based on my mercurial preferences.",
  "bin": "index.js",
  "main": false,
  "scripts": {
    "test": "xo index.js",
    "watch": "chokidar '{*.js,templates/**/{*,.*}' -c 'npm test'"
  },
  "repository": "shannonmoeller/whim",
  "keywords": [
    "boilerplate",
    "generator",
    "module",
    "website"
  ],
  "author": "Shannon Moeller <me@shannonmoeller.com> (http://shannonmoeller.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shannonmoeller/whim/issues"
  },
  "homepage": "https://github.com/shannonmoeller/whim",
  "dependencies": {
    "gulp-template": "^3.1.0",
    "inquirer": "^0.12.0",
    "vinyl-fs": "^2.4.2",
    "ygor": "^1.5.3"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "xo": "^0.13.0"
  },
  "engines": {
    "node": ">= 0.12"
  },
  "xo": {
    "rules": {
      "brace-style": [2, "allman"],
      "eqeqeq": [2, "allow-null"],
      "object-curly-spacing": [2, "always"]
    }
  }
}
